<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div.qua {
            background-image: url(img/wallpaper003.jpg);
            border: 1px solid black; 
            height: 200px;
            border-radius: 20px;
            margin: 10px;
        }
        div#o1 { 
            background-position: top left;
        }

        div#o2 {
            background-position: center left;
        }

        div#o3 {
            background-position: right bottom;
        }

        div#o4 {
            background-position: center center;
        }
    </style>
</head>
<body>
    <div class="qua" id="o1">

    </div>
    <div class="qua" id="o2">

    </div>
    <div class="qua" id="o3">

    </div>
    <div class="qua" id="o4">

    </div>
</body>
</html>