<!DOCTYPE html>
<html lang="pt-bt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container {
            background-image: url(img/target001.png);
            background-size: 100% 100%;

            height: 96vh;
            padding: 10px;
            background-color: brown;


        }

        #conteudo {
            position: absolute;
            background-image: url(img/target001.png);
            background-size: 100% 100%;
            background-color: chocolate;
            height: 200px;
            width: 200px;

            left: 50%;
            top: 50%;

            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
    
</body>
</html>