<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>testando planos de fundo</title>
    <style>

        body {
            background-image: url(img/wallpaper004.jpg);
        }
        div.quadrado {
            display: inline-block;
            border: 2px solid black;
            background-color: gray;
            width: 300px;
            height: 300px;
        }

        div#o1 {
            background-color: blueviolet;

        }

        div#o2 {
            background-image: linear-gradient(to bottom, blue, red);

        }

        div#o3 {
            background-image: url(img/pattern001.png);

        }

        a {
            border: 0px;
            padding: 0px;
        }
    </style>
</head>
<body>
    <div class="quadrado" id="o1">
        <a href="fundoimg03.html">Segunda pagina</a>

    </div>
    <div class="quadrado" id="o2">

    </div>
    <div class="quadrado" id="o3">

    </div>
</body>
</html>